{
  "name": "natours",
  "version": "1.0.0",
  "description": "Build a tour application with MERN Stack!",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmerAtayilmaz/natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmerAtayilmaz/natours/issues"
  },
  "homepage": "https://github.com/OmerAtayilmaz/natours#readme"
}
